# testowyKod

./: README.md  pom.xml
DTO/: pom.xml
DTO/src/main/java/p/lodz/it/spjava/e13/ges/dto/: AbstractDto.java  ValidationMessages.java
DTO/src/main/java/p/lodz/it/spjava/e13/ges/dto/accounts/: AccountDto.java  AdminDto.java  CreateAccountCmd.java  CreateAdminCmd.java  CreateServicemanCmd.java  ServicemanDto.java  UpdateAccountCmd.java
DTO/src/main/java/p/lodz/it/spjava/e13/ges/dto/auth/: ChangePasswordDto.java  UsernamePasswordDto.java
DTO/src/main/java/p/lodz/it/spjava/e13/ges/dto/farmlocations/: CreateFarmLocationCmd.java  FarmLocationDto.java
REST/: pom.xml
REST/src/main/java/p/lodz/it/spjava/e13/ges/rest/config/: ApplicationConfig.java  JDBCConfig.java
REST/src/main/java/p/lodz/it/spjava/e13/ges/rest/converters/: AccountConverter.java  AdminConverter.java  ServicemanConverter.java
REST/src/main/java/p/lodz/it/spjava/e13/ges/rest/endpoints/: AccountResource.java  AdminResource.java  ServicemanResource.java
REST/src/main/java/p/lodz/it/spjava/e13/ges/rest/exceptions/: AccountException.java  AppBaseException.java
REST/src/main/java/p/lodz/it/spjava/e13/ges/rest/managers/: AbstractManager.java  AbstractService.java  AccountManager.java  AccountService.java  AdminManager.java  AdminService.java  ServicemanManager.java  ServicemanService.java
REST/src/main/java/p/lodz/it/spjava/e13/ges/rest/model/: AbstractEntity.java  FarmLocation.java  ServiceRequest.java
REST/src/main/java/p/lodz/it/spjava/e13/ges/rest/model/accounts/: Account.java  Admin.java  ServiceManager.java  Serviceman.java  ServicemanType.java
REST/src/main/java/p/lodz/it/spjava/e13/ges/rest/repositories/: AbstractEMFacade.java  AccountFacade.java  AdminFacade.java  ServicemanFacade.java
REST/src/main/java/p/lodz/it/spjava/e13/ges/rest/utils/: ValidationMessages.java
REST/src/main/java/p/lodz/it/spjava/e13/ges/rest/utils/security/: HashGenerator.java  JwtGenerator.java  SHA256HashGenerator.java
REST/src/main/resources/: init.sql
WEB/: pom.xml
WEB/src/main/java/p/lodz/it/spjava/e13/ges/web/: HelloServlet.java
WEB/src/main/java/p/lodz/it/spjava/e13/ges/web/ctrl/accounts/: ChangeAccountPasswordController.java  CreateAccountController.java  CreateAdminController.java  CreateServicemanController.java  EditAccountController.java  ListAccountsController.java
WEB/src/main/java/p/lodz/it/spjava/e13/ges/web/restclient/: AbstractRestClient.java  AccountRestClient.java  AdminRestClient.java  ServicemanRestClient.java
WEB/src/main/java/p/lodz/it/spjava/e13/ges/web/restclient/filters/: ApplicationClientResponseFilter.java  AuthenticationClientRequestFilter.java
WEB/src/main/java/p/lodz/it/spjava/e13/ges/web/security/: RestSecurityContext.java  SecurityAppConfig.java
WEB/src/main/java/p/lodz/it/spjava/e13/ges/web/utils/: ClientTypeViewSupport.java  I18nUtils.java
WEB/src/main/webapp/: index.xhtml
WEB/src/main/webapp/WEB-INF/: faces-config.xml  payara-web.xml  web.xml
WEB/src/main/webapp/accounts/: changeAccountPassword.xhtml  createAccount.xhtml  createAdmin.xhtml  createServiceman.xhtml  editAccount.xhtml  editSelfAccount.xhtml  listAccounts.xhtml
WEB/src/main/webapp/common/: success.xhtml
WEB/src/main/webapp/error/: error.xhtml  error403.xhtml  error404.xhtml
WEB/src/main/webapp/resources/css/: cssLayout.css
WEB/src/main/webapp/templates/: MainTemplate.xhtml  menu.xhtml
